In [2]:
import pandas as pd 
pd.__version__

'2.2.2'

In [5]:
data = [1, 2, 3, 4]
index = ['a', 'b', 'c', 'd']
pd.Series(data=data, index=index)

a    1
b    2
c    3
d    4
dtype: int64

In [7]:
ser = pd.Series(data=data, index=index)
ser.at['d']

4

In [10]:
data = {'coll':[1,2,3,4], 'col2':['a', 'b', 'c', 'd']}
index = ['A', 'B', 'C', 'D']
pd.DataFrame(data=data, index=index)

   coll col2
A     1    a
B     2    b
C     3    c
D     4    d

## create DataFrame

In [17]:
import numpy as np
data =np.ones((5,3))
pd.DataFrame(data=data)

     0    1    2
0  1.0  1.0  1.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0
3  1.0  1.0  1.0
4  1.0  1.0  1.0

## Load 'data in csv files' into DataFrame

In [18]:
df=pd.read_csv('titanic_train.csv', index_col='PassengerId')
df.head(1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

## describe

In [19]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

## corr

In [20]:
df.corr(numeric_only=True)

          Survived    Pclass       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
Pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
Age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
SibSp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
Parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
Fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

## Statistics method

In [21]:
#mean
df.mean(numeric_only=True)

Survived     0.383838
Pclass       2.308642
Age         29.699118
SibSp        0.523008
Parch        0.381594
Fare        32.204208
dtype: float64

In [22]:
## groupby
df.groupby('Pclass').mean(numeric_only=True)

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.629630  38.233441  0.416667  0.356481  84.154687
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [25]:
## groupby
df.groupby(['Survived','Pclass']).mean(numeric_only=True)

                       Age     SibSp     Parch       Fare
Survived Pclass
0        1       43.695312  0.287500  0.300000  64.684007
         2       33.544444  0.319588  0.144330  19.412328
         3       26.555556  0.672043  0.384409  13.669364
1        1       35.368197  0.492647  0.389706  95.608029
         2       25.901566  0.494253  0.643678  22.055700
         3       20.646118  0.436975  0.420168  13.694887

## selecting data

In [26]:
## loc is label based indexing
df.loc[0:5, "Name"]

PassengerId
1                              Braund, Mr. Owen Harris
2    Cumings, Mrs. John Bradley (Florence Briggs Th...
3                               Heikkinen, Miss. Laina
4         Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                             Allen, Mr. William Henry
Name: Name, dtype: object

In [28]:
##iloc is integer based indexing
df.iloc[-5:,:5] ## last 5 rows and first 5 columns

,Survived,Pclass,Name,Sex,Age
PassengerId,,,,,
887,0,2,"Montvila, Rev. Juozas",male,27.0
888,1,1,"Graham, Miss. Margaret Edith",female,19.0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
890,1,1,"Behr, Mr. Karl Howell",male,26.0
891,0,3,"Dooley, Mr. Patrick",male,32.0

### Dictionary approach

In [30]:
df[['Age','Survived']]

              Age  Survived
PassengerId
1            22.0         0
2            38.0         1
3            26.0         1
4            35.0         1
5            35.0         0
...           ...       ...
887          27.0         0
888          19.0         1
889           NaN         0
890          26.0         1
891          32.0         0

[891 rows x 2 columns]

### Boolean indexing

In [31]:
mask = (df.Survived==0)     ## mask for survived = 0
df[mask][:5]    ## first 5 rows where survived is 0

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

### Add column

In [33]:
df['new'] = 10
df.head(2)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,10
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,10

In [35]:
df['family'] = df['SibSp'] + df['Parch']
df.head(2)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,family
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,10,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,10,1

## padas - Dataframe  manipulation

In [36]:
## Drop column
df.head(1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,family
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,10,1

In [37]:
df.drop(columns=['new','family'], inplace=True) ## inplace=True will modify the original dataframe

In [38]:
df.head(1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

### Concatenate DataFrame - attach DataFrame or Series together

In [41]:
data = np.zeros( len(df))   ## create a numpy array of zeros
index = np.array(range(1, len(df)+1))   ## create an array of numbers from 1 to length of dataframe
new_ser= pd.Series(data, name = 'zeros', index=index) ## create a series with name zeros and index as index
new_df = pd.concat(objs=[df, new_ser], axis=1) ## concatenate the series to the dataframe

new_df.head (5) ## create
# axis{0/’index’, 1/’columns’}, default 0

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,zeros
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.0